<!DOCTYPE html>
<html>
<head>
	<title>Ovoodoo Games</title>
	<link rel="icon" href="icon.png" type="image/ico" sizes="32x32">
	<style>
		* { font-family: 'Luckiest Guy', cursive; color: white; }
		body { background-color: #0463ca; }
		#main {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -300px;
			margin-top: -200px;
			width: 600px;
		}
		.fa, .fab {
			padding: 15px;
			font-size: 30px;
			width: 40px;
			text-align: center;
			text-decoration: none;
			margin: 2px;
			border-radius: 5px;
			background: white;
			color: #0463ca;
		}
		.fa:hover, .fab:hover, .a:hover { opacity: 0.8; }
		#privacy {
			font-family: 'Roboto', sans-serif;
			font-size: 10px;
			text-decoration:none;
			position: fixed;
			bottom: 20px;
			right: 20px;
		}
	</style>
</head>
<body>
	<center>
		<div id="main">
			<img src="logo.png" alt="Logo" height="200">
			<p>CONTACT US: <a href="mailto:ovoodoogames@gmail.com" class="a">ovoodoogames@gmail.com</a></p>
			<p>FOLLOW US: <a href="https://www.facebook.com/ovoodoogames" class="a">https://www.facebook.com/ovoodoogames</a>
			<a href="privacy.html" id="privacy">PRIVACY</a>
		</div>
	</center>
</body>
</html>